# AirBnB Analytics

### 1. Importar librerias

In [46]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

### 2. Cargar ficheros csv

In [47]:

london_airbnb_xlstocsv = pd.read_csv('../raw_data/london_airbnb_xlstocsv.csv', sep=';')

london_airbnb = pd.read_csv('../raw_data/london_airbnb.csv', sep=',')

milan_airbnb_xlstocsv = pd.read_csv('../raw_data/milan_airbnb_xlstocsv.csv', sep=';')

madrid_airbnb = pd.read_csv('../raw_data/madrid_airbnb.csv', sep=',')

milan_airbnb = pd.read_csv('../raw_data/milan_airbnb.csv', sep=',')

NY_airbnb = pd.read_csv('../raw_data/NY_airbnb.csv', sep=',')

sydney_airbnb = pd.read_csv('../raw_data/sydney_airbnb.csv', sep=',')

tokyo_airbnb = pd.read_csv('../raw_data/tokyo_airbnb.csv', sep=',')

df_list = [london_airbnb_xlstocsv, london_airbnb, milan_airbnb_xlstocsv, milan_airbnb, NY_airbnb, sydney_airbnb, tokyo_airbnb, madrid_airbnb]

### 2. Insert City Column

In [48]:
# Assuming df_list contains the DataFrames
df_list = [london_airbnb_xlstocsv, london_airbnb, milan_airbnb_xlstocsv, milan_airbnb, NY_airbnb, sydney_airbnb, tokyo_airbnb, madrid_airbnb]

# Loop through each DataFrame in df_list
for df in df_list:
    # Extract the city name from the variable name
    city_val = [name for name in globals() if globals()[name] is df][0].split('_')[0]
    
    # Add a new column 'letters' with the city_val (optional content) 
    df['city'] = city_val.capitalize()  # You can adjust what content should go in 'letters'

    # Append the updated DataFrame to the new list

### 3. Crea una tabla con todas las columnas de cada dataframe para determinar qu√© datasets tienen columnas faltantes.

In [49]:
# Assuming df_list contains the DataFrames
df_list = {
    'london_airbnb_xlstocsv': london_airbnb_xlstocsv,
    'london_airbnb': london_airbnb,
    'milan_airbnb_xlstocsv': milan_airbnb_xlstocsv,
    'milan_airbnb': milan_airbnb,
    'NY_airbnb': NY_airbnb,
    'sydney_airbnb': sydney_airbnb,
    'tokyo_airbnb': tokyo_airbnb,
    'madrid_airbnb': madrid_airbnb
}

# Initialize an empty set to collect all unique column names
all_columns = set()

# Collect all unique column names from each DataFrame
for df in df_list.values():
    all_columns.update(df.columns.tolist())  # Convert to list to avoid ambiguous truth value

# Convert the set of all columns to a sorted list (for consistent ordering)
all_columns = sorted(all_columns)

# Create a dictionary to hold the presence/absence of each column in each DataFrame
column_presence = {name: [col in df.columns.tolist() for col in all_columns] for name, df in df_list.items()}

# Create a DataFrame that shows the presence of each column in each DataFrame
column_summary = pd.DataFrame(column_presence, index=all_columns)

# Reset index to turn column names into a regular column
column_summary.reset_index(inplace=True)
column_summary.rename(columns={'index': 'Column'}, inplace=True)

# Show the resulting table
column_summary.head()

,Column,london_airbnb_xlstocsv,london_airbnb,milan_airbnb_xlstocsv,milan_airbnb,NY_airbnb,sydney_airbnb,tokyo_airbnb,madrid_airbnb
0,availability_365,True,True,True,True,True,True,False,True
1,calculated_host_listings_count,True,True,True,True,True,True,False,True
2,city,True,True,True,True,True,True,True,True
3,host_id,True,True,True,True,True,True,True,True
4,host_name,True,True,True,True,True,True,True,True

### 4. Mezclar all dataframes en uno solo

In [50]:
# Assuming df_list contains the DataFrames
df_list = [london_airbnb_xlstocsv, london_airbnb, milan_airbnb_xlstocsv, milan_airbnb, NY_airbnb, sydney_airbnb, tokyo_airbnb, madrid_airbnb]

# Concatenate all DataFrames, keeping all columns
df = pd.concat(df_list, ignore_index=True, sort=False)

#### 5. Insertar el valor 'no definido' en las columnas faltantes en los dataframes de Milan y Tokyo

In [51]:
## Asigna el valor "no_definido" a las columnas que no estaban incluidas en los dataframes originales
df.loc[df['city'] == 'Milan', 'neighbourhood_group'] = 'no definido'
df.loc[df['city'] == 'Tokyo', 'availability_365'] = 'no definido'
df.loc[df['city'] == 'Tokyo', 'calculated_host_listings_count'] = 'no definido'

C:\Users\jvazq\AppData\Local\Temp\ipykernel_16320\2743408404.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'no definido' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['city'] == 'Tokyo', 'availability_365'] = 'no definido'
C:\Users\jvazq\AppData\Local\Temp\ipykernel_16320\2743408404.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'no definido' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['city'] == 'Tokyo', 'calculated_host_listings_count'] = 'no definido'

In [52]:
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,city
0,11551.0,Arty and Bright London Apartment in Zone 2,43039.0,Adriano,NaN,Lambeth,5.146.225,-11.732,Entire home/apt,88.0,3.0,185.0,2019-09-15,1.58,2.0,336.0,London
1,13913.0,Holiday London DB Room Let-on going,54730.0,Alina,NaN,Islington,5.156.802,-11.121,Private room,65.0,1.0,19.0,2019-10-07,0.17,2.0,365.0,London
2,90700.0,Sunny Notting Hill flat & terrace,491286.0,Chil,NaN,Kensington and Chelsea,5.151.074,-19.853,Entire home/apt,105.0,2.0,339.0,2019-07-30,3.33,2.0,268.0,London
3,15400.0,Bright Chelsea Apartment. Chelsea!,60302.0,Philippa,NaN,Kensington and Chelsea,5.148.796,-16.898,Entire home/apt,100.0,30.0,88.0,2019-09-23,0.73,1.0,158.0,London
4,92399.0,"MODERN SELF CONTAINED ARCHITECT FLATLET, ISLIN...",497366.0,Andrea & Mark,NaN,Islington,5.155.071,-8.547,Private room,77.0,1.0,207.0,2019-10-21,2.04,2.0,336.0,London

In [54]:
df.shape

(323423, 17)

In [55]:
print(df.shape)
print("numero de registros duplicados: ", df.duplicated().sum())

df.drop_duplicates(inplace=True)

print(df.shape)
print("numero de registros duplicados: ", df.duplicated().sum())

(323423, 17)
numero de registros duplicados:  1
(323422, 17)
numero de registros duplicados:  0

### Exploratory Data Analysis

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 323422 entries, 0 to 323422
Data columns (total 17 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   id                              323421 non-null  float64
 1   name                            323318 non-null  object
 2   host_id                         323421 non-null  float64
 3   host_name                       322579 non-null  object
 4   neighbourhood_group             105158 non-null  object
 5   neighbourhood                   323421 non-null  object
 6   latitude                        323421 non-null  object
 7   longitude                       323421 non-null  object
 8   room_type                       323421 non-null  object
 9   price                           323421 non-null  float64
 10  minimum_nights                  323421 non-null  float64
 11  number_of_reviews               323421 non-null  float64
 12  last_review                     243982 non-null  object
 13  reviews_per_month               243982 non-null  float64
 14  calculated_host_listings_count  323421 non-null  object
 15  availability_365                323421 non-null  object
 16  city                            323422 non-null  object
dtypes: float64(6), object(11)
memory usage: 44.4+ MB

In [57]:
df.describe()

,id,host_id,price,minimum_nights,number_of_reviews,reviews_per_month
count,3.234210e+05,3.234210e+05,3.234210e+05,323421.000000,323421.000000,243982.000000
mean,2.281272e+07,8.499788e+07,6.631098e+02,4.996682,19.633509,1.217304
std,1.189982e+07,8.886353e+07,6.845167e+03,19.727383,42.488733,1.481272
min,2.539000e+03,1.944000e+03,0.000000e+00,1.000000,0.000000,0.010000
25%,1.361640e+07,1.448282e+07,5.200000e+01,1.000000,1.000000,0.200000
50%,2.299555e+07,4.574832e+07,9.000000e+01,2.000000,4.000000,0.680000
75%,3.255011e+07,1.411222e+08,1.590000e+02,3.000000,18.000000,1.700000
max,5.095505e+07,4.117208e+08,1.000046e+06,1250.000000,896.000000,58.500000

In [61]:
df.describe(include='object')

,name,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,last_review,calculated_host_listings_count,availability_365,city
count,323318,322579,105158,323421,323421.00000,323421.000,323421,243982,323421.0,323421.0,323422
unique,213729,31502,27,563,126804.00000,146955.000,4,4660,110.0,367.0,6
top,Double room,Veeve,no definido,Westminster,40.42165,-3.707,Entire home/apt,2019-11-03,1.0,0.0,London
freq,80,2470,36645,19176,34.00000,38.000,189204,3435,172151.0,101752.0,170136